<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link rel="stylesheet" type="text/css" href="css/todo.css">
        <link href="library/jquery/jquery-ui.css" rel="stylesheet" />
    </head>
    <body>
        <div class="todo-container">
            <div class="add-new-container">
                <input type="text" class="big-textbox add-new-item" id="new-item-text"/>
                <button class="add-new-button" id="add-button"></button>
                <div class="clear"></div>
            </div>
            <div class="sort-container" id="sort-list-container">
                <button class="sort-icon" id="sort-icon" title="Sort w.r.t date"></button>
                <div class="clear"></div>
            </div>
            <div class="list-container" id="list-container"></div>
            <div class="no-more" id="no-more">
                <div class="img"></div>
                <div>No data found. Please add a to-do item</div>
            </div>
        </div>
        <script src="library/jquery/jquery.js"></script>
        <script src="library/jquery/jquery-ui.min.js"></script>
        <script src="scripts/util.js"></script>
        <script src="scripts/indexeddb.js"></script>
        <script src="scripts/todo.js"></script>
        
    </body>
</html>